<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    >
    <item
        android:id="@+id/Search"
        android:orderInCategory="90"
        android:icon="@mipmap/search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/action_overflow"
        app:showAsAction="always"
        android:icon="@mipmap/menu"
        android:orderInCategory="100"/>

</menu>